<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Press+Start+2P&family=Roboto+Slab&family=Ubuntu&display=swap"
        rel="stylesheet">
</head>
<body>
    <form action="https://formsubmit.co/gdelgadodev@gmail.com" method="POST">
        <h1>FORMULÁRIO DE CONTATO</h1>

        <input type="hidden" name="_next" value="http://agradecimento.gdelgado.space">
        
        <input placeholder="Nome" type="text" name="name" required>
        <input placeholder="Email" type="email" name="email" required>
        <textarea placeholder="Escreva sua mensagem" name="message" required></textarea>
        
        <button type="submit">Enviar</button>
        
        <input type="hidden" name="_captcha" value="false">


   </form>

</body>
</html>