<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Press+Start+2P&family=Roboto+Slab&family=Ubuntu&display=swap"
        rel="stylesheet">
    
    </head>
    
    <body>
   <div> <h1>Obrigado</h1>
   <p>Irei retornar em breve!</p>
</div>
<a href="http://formulario.gdelgado.space/">
<button id="botaoretorno" class="button-as-link">
Retornar
</button>
</a>
</body>
</html>