
*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
font-family: 'Ubuntu', sans-serif;
}

body{
    background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

form, div{
    width: 40%;
    min-width: 350px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    margin: 100px auto;
    padding: 20px;
}

input, textarea{
    min-width: 320px;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px solid black;
    margin-top: 20px;
    height: 40px;
    padding-left: 10px;    
}

textarea{
    height: 200px;
    padding-top: 10px; 
}

button{
   display: block;
   margin: 20px auto;
   height: 40px;
   width: 70%;
   min-width: 320px;
   border: 1px solid black;
   border-radius: 5px;
   background-color: #302b63;
   color: white;
   cursor: pointer;
}

button:hover{
    opacity: 0.8;
}

button:active{
    opacity: 0.6;
}

h1{
    text-align: center;
}

p{
    text-align: center;
    margin: 10px;
}

#botaoretorno{

width: 45%;

}
